<!DOCTYPE html>
<html>
    <head>
      <title>Medlli fifth webpage</title>
   <style>
        body{width:100%;}
        #container{
                width:30%;
                text-align:left;
                font-family: Georgia;
                margin:10px auto;
        }
       #photo{
               background-color: blue;
               margin-left: auto;
               margin-right:2;
               float:right;
               width:200px;
       }
       #medliphoto {
           height:auto;
           width:150px;
           border:3px solid #ddd;
           padding:2px;
           display:block;
           margin:auto;
       }
       .caption {
               font-size:15px;
               font-family: Georgia;
               text-align:center;
       }

   </style>
    
    </head>
  <body>
  <div id="container"> 
    <h1>My dog Medli</h1>

    <div id="photo">
      <img id="medliphoto" src="IMG_1390.JPG"/>
      <p class="caption"> Medli the dog</p>
      <p class="caption">photo by author</p>

    It is helpful to use <a href="https://www.blm.gov/colorado">The Bureau of Land Management</a> to find places for outdoor activities like campsites, as well as to stay informed of current fire restrictions.
   
 
    
   
    <h3> About Medli</h3>
    <div id="thingsmedliloves"> 
    <p>Here are some of Medli's favorite activities:</p>
          <ol>
            <li>Camping</li>
            <li>Fishing</li>
            <li>Hiking</li>
          </ol>
    </div>

    <div id="personalinfo">
       <p> Some personal info about Medli:</p>
          <ul>
            <li> Weighs 45 pounds</li>
            <li> Born in 2015</li>
            <li> Lived in Albuquerque for first couple of months and was rescued from a kill shelter and brought to Denver</li>
            <li> Has two siblings; Albert and Agatha</li>
            <li> Her favorite food is salmon</li>
          </ul>
    </div>
   </div>
  
  </body>
  
</html>
   </div>
  
  </body>
  
</html>
